video id:
/^.{11}$/
ZQKdayVotaI

playlist id:
/^.{34}$/
PL-tu0Zgcb1SJ2RDA-mxFpV_7I7uYRysli

playlist link:
/(http|https):\/\/(www\.|)youtube\.com\/playlist\?list=.{34}/
https://youtube.com/playlist?list=PL-tu0Zgcb1SJ2RDA-mxFpV_7I7uYRysli

mixed link:
/(http|https):\/\/(www\.|)youtube\.com\/watch\?v=.{11}&list=.{34}&.\*/
https://www.youtube.com/watch?v=ZQKdayVotaI&list=PL-tu0Zgcb1SJ2RDA-mxFpV_7I7uYRysli&index=1

video link:
/(http|https):\/\/(www\.|)youtube\.com\/watch\?v=.{11}$/
https://www.youtube.com/watch?v=ZQKdayVotaI

short video link:
/(http|https):\/\/youtu\.be\/.{11}$/
https://youtu.be/0KROgbD0kfQ
